# DGmodules-1.21.1

./: .gitignore  LICENSE.md  README.md  THIRD_PARTY_NOTICES.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/likeazusa2/dgmodules/: DGCapabilities.java  DGConfig.java  DGDamageTypes.java  DGModules.java  ModContent.java
src/main/java/com/likeazusa2/dgmodules/blocks/: DontIgniteBlock.java  DontIgniteBlockEntity.java
src/main/java/com/likeazusa2/dgmodules/client/: ClientDragonGuardHud.java  ClientImpactFX.java  ClientKeybinds.java  ClientLaserState.java  ClientPhaseShieldHud.java  ClientPhaseShieldSound.java  ClientTickHandler.java  WeaponHpCutTooltip.java
src/main/java/com/likeazusa2/dgmodules/client/render/: DimensionAnchorRingRenderer.java  DraconicShieldDomeCoreRenderer.java
src/main/java/com/likeazusa2/dgmodules/client/sound/: ChaosLaserBeamSound.java  ChaosLaserChargingSound.java
src/main/java/com/likeazusa2/dgmodules/entity/: DraconicShieldDomeCoreEntity.java
src/main/java/com/likeazusa2/dgmodules/item/: DraconicShieldDomeEmitterItem.java
src/main/java/com/likeazusa2/dgmodules/logic/: BlastSpaceEvents.java  CataclysmArrowEvents.java  ChaosLaserLogic.java  CurrentHpDamageEvents.java  DGHostLocator.java  DimensionAnchorEvents.java  DimensionAnchorLogic.java  DragonGuardEvents.java  DragonGuardLogic.java  FlightTunerLogic.java  FrameBreakerEvents.java  FrameBreakerLogic.java  NegativeEffectImmunityEvents.java  PhaseShieldEvents.java  PhaseShieldLogic.java  PlayerCleanupHandler.java  SatietyEvents.java  ServerTickHandler.java
src/main/java/com/likeazusa2/dgmodules/mixin/: MixinChaoticStaffHost.java  MixinModularChestpieceModelRenderContext.java  MixinModuleEntityHostAccess.java  MixinShieldControlEntity  MixinShieldControlEntity.java  MixinShieldControlEntity2
src/main/java/com/likeazusa2/dgmodules/mixin/frame/: MixinFrameBreakerLivingHurt.java
src/main/java/com/likeazusa2/dgmodules/mixin/phase/: MixinPhaseShieldBlockDamageLeftClickItem.java  MixinPhaseShieldHurt.java  (+1 more)
src/main/java/com/likeazusa2/dgmodules/modules/: BlastSpaceModule.java  BlastSpaceModuleEntity.java  BlastSpaceModuleItem.java  BlastSpaceModuleType.java  CataclysmArrowModule.java  CataclysmArrowModuleEntity.java  CataclysmArrowModuleItem.java  CataclysmArrowModuleType.java  ChaosLaserModule.java  ChaosLaserModuleEntity.java  ChaosLaserModuleItem.java  ChaosLaserModuleType.java  CompressedChaoticDamageModule.java  CompressedChaoticDamageModuleItem.java  CompressedChaoticEnergyModule.java  CompressedChaoticEnergyModuleItem.java  CompressedChaoticLargeShieldCapacityModule.java  CompressedChaoticLargeShieldCapacityModuleItem.java  CompressedChaoticShieldRecoveryModule.java  CompressedChaoticShieldRecoveryModuleItem.java  CompressedChaoticSpeedModule.java  CompressedChaoticSpeedModuleItem.java  CurrentHpDamageModule.java  CurrentHpDamageModuleEntity.java  CurrentHpDamageModuleItem.java  CurrentHpDamageModuleType.java  DimensionAnchorModule.java  DimensionAnchorModuleEntity.java  DimensionAnchorModuleItem.java  DimensionAnchorModuleType.java  DragonGuardModule.java  DragonGuardModuleEntity.java  DragonGuardModuleItem.java  DragonGuardModuleType.java  FlightTunerModule.java  FlightTunerModuleEntity.java  FlightTunerModuleItem.java  FlightTunerModuleType.java  FrameBreakerModule.java  FrameBreakerModuleEntity.java  (+18 more)
src/main/java/com/likeazusa2/dgmodules/network/: C2SChaosLaser.java  C2SDimensionAnchorToggle.java  C2SFlightTunerInput.java  C2SPhaseShieldToggle.java  NetworkHandler.java  S2CDimensionAnchorRing.java  S2CDragonGuardWarn.java  S2CLaserState.java  S2CPhaseShieldLoopSound.java  S2CPhaseShieldState.java
src/main/java/com/likeazusa2/dgmodules/util/: DGModuleEntityHostAccess.java  DGPhaseShieldDataAccess.java  DGShieldColourContext.java  DGShieldIFrames.java  EnergyMath.java
src/main/resources/assets/dgmodules/blockstates/: dont_ignite.json
src/main/resources/assets/dgmodules/lang/: en_us.json  zh_cn.json
src/main/resources/assets/dgmodules/models/block/: dont_ignite.json  dont_ignite_lit.json
src/main/resources/assets/dgmodules/models/item/: cataclysm_arrow_module.json  chaos_laser_module.json  chaotic_blast_space_module.json  chaotic_hp_damage_module.json  compressed_chaotic_damage_module.json  compressed_chaotic_energy_module.json  compressed_chaotic_large_shield_capacity_module.json  compressed_chaotic_shield_recovery_module.json  compressed_chaotic_speed_module.json  dimension_anchor_module.json  dont_ignite.json  draconic_blast_space_module.json  draconic_hp_damage_module.json  dragon_guard_module.json  flight_tuner_module.json  frame_breaker_module.json  negative_effect_immunity_module.json  phase_shield_module.json  satiety_module.json  shield_control_booster_module.json  wyvern_blast_space_module.json  wyvern_hp_damage_module.json
src/main/resources/assets/dgmodules/shaders/core/: dome_shield.fsh
src/main/resources/data/dgmodules/damage_type/: cataclysm_arrow.json  cataclysm_pierce.json
src/main/resources/data/dgmodules/recipe/modules/: cataclysm_arrow_module.json  chaos_laser_module.json  chaotic_blast_space_module.json  chaotic_hp_damage_module.json  compressed_chaotic_damage_module.json  compressed_chaotic_energy_module.json  compressed_chaotic_large_shield_capacity_module.json  compressed_chaotic_shield_recovery_module.json  compressed_chaotic_speed_module.json  dimension_anchor_module.json  draconic_blast_space_module.json  draconic_hp_damage_module.json  draconic_shield_dome_emitter.json  dragon_guard_module.json  flight_tuner_module.json  negative_effect_immunity_module.json  phase_shield_module.json  satiety_module.json  shield_control_booster_module.json  wyvern_blast_space_module.json  wyvern_hp_damage_module.json
src/main/resources/data/dgmodules/tags/damage_type/: bypasses_armor.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json  bypasses_invulnerability.json  is_projectile.json
src/main/resources/mixins/: dgmodules.json
src/test/java/com/likeazusa2/dgmodules/util/: EnergyMathTest.java
