plugins {
    id 'java-library'
    id 'maven-publish'
    id 'net.neoforged.moddev' version '2.0.139'
    id 'idea'
}

tasks.named('wrapper', Wrapper).configure {
    // Define wrapper values here so as to not have to always do so when updating gradlew.properties.
    // Switching this to Wrapper.DistributionType.ALL will download the full gradle sources that comes with
    // documentation attached on cursor hover of gradle classes and methods. However, this comes with increased
    // file size for Gradle. If you do switch this to ALL, run the Gradle wrapper task twice afterwards.
    // (Verify by checking gradle/wrapper/gradle-wrapper.properties to see if distributionUrl now points to `-all`)
    distributionType = Wrapper.DistributionType.BIN
}

/**
 * Resolve version from the latest reachable Git tag.
 * - If building from a tagged commit (e.g. 1.0.1), version becomes 1.0.1
 * - If no tag is found / git unavailable (e.g. IDE import), falls back to gradle.properties `mod_version`
 */
def getGitTagVersion() {
    try {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'describe', '--tags', '--abbrev=0'
            standardOutput = out
            errorOutput = new ByteArrayOutputStream()
            ignoreExitValue = true
        }
        def v = out.toString().trim()
        if (v) {
            // allow tags like v1.0.1
            return v.startsWith('v') ? v.substring(1) : v
        }
    } catch (Exception ignored) {
        // ignore and fall back
    }
    return null
}

// Resolve version for this build.
// Prefer the latest reachable Git tag (e.g. 1.0.1). Fall back to gradle.properties `mod_version`.
def gitVer = getGitTagVersion()
def resolvedVersion = gitVer ?: mod_version

version = resolvedVersion
ext.mod_version = resolvedVersion
group = mod_group_id


def jarVer = providers.provider { resolvedVersion.toString() }
def lic = providers.gradleProperty("mod_license").orElse("MIT")

tasks.withType(ProcessResources).configureEach {
    inputs.property("version", jarVer)

    filesMatching("META-INF/neoforge.mods.toml") {
        expand(
                "file.jarVersion": jarVer.get(),
                "mod_version": jarVer.get(),
                "mod_license": lic.get()
        )
    }
}

repositories {
    mavenCentral()
    maven { url = "https://maven.neoforged.net/releases" }
    maven { url = "https://api.modrinth.com/maven" }
}


base {
    archivesName = mod_id
}

// Mojang ships Java 21 to end users in 1.21.1, so mods should target Java 21.
java.toolchain.languageVersion = JavaLanguageVersion.of(21)

neoForge {
    version = project.neoforge_version
    runs {
        client {
            client()
        }
    }
    mods {
        create(project.mod_id) {
            sourceSet sourceSets.main
        }
    }
}

        // This line is optional. Access Transformers are automatically detected
        // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

        // Default run configurations.
        // These can be tweaked, removed, or duplicated as needed.


        // This run config launches GameTestServer and runs all registered gametests, then exits.
        // By default, the server will crash when no gametests are provided.
        // The gametest system is also enabled by default for other run configs under the /test command.


        // applies to all the run configs above


// Include resources generated by data generators.
        sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
        configurations {
            runtimeClasspath.extendsFrom localRuntime
        }

    dependencies {
        // 让编译器找到 API
        compileOnly("maven.modrinth:draconic-evolution:3.1.3.625")
        compileOnly("maven.modrinth:brandons-core:3.2.1.307")
        compileOnly("maven.modrinth:codechicken-lib:4.6.1.524")
        compileOnly("maven.modrinth:curios:9.5.1+1.21.1")

        // 让 runClient / runServer 运行时也能加载
        runtimeOnly("maven.modrinth:draconic-evolution:3.1.3.625")
        runtimeOnly("maven.modrinth:brandons-core:3.2.1.307")
        runtimeOnly("maven.modrinth:codechicken-lib:4.6.1.524")
        runtimeOnly("maven.modrinth:curios:9.5.1+1.21.1")

        testImplementation(platform("org.junit:junit-bom:5.11.4"))
        testImplementation("org.junit.jupiter:junit-jupiter")
    }

tasks.named('test', Test).configure {
    useJUnitPlatform()
}



// Example configuration to allow publishing using the maven-publish plugin
        publishing {
            publications {
                register('mavenJava', MavenPublication) {
                    from components.java
                }
            }
        }

        tasks.withType(JavaCompile).configureEach {
            options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
        }

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
        idea {
            module {
                downloadSources = true
                downloadJavadoc = true
            }
        }


            // This line is optional. Access Transformers are automatically detected
            // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

            // Default run configurations.
            // These can be tweaked, removed, or duplicated as needed.


            // This run config launches GameTestServer and runs all registered gametests, then exits.
            // By default, the server will crash when no gametests are provided.
            // The gametest system is also enabled by default for other run configs under the /test command.


            // applies to all the run configs above


            // Include resources generated by data generators.
            sourceSets.main.resources { srcDir 'src/generated/resources' }

            // Sets up a dependency configuration called 'localRuntime'.
            // This configuration should be used instead of 'runtimeOnly' to declare
            // a dependency that will be present for runtime testing but that is
            // "optional", meaning it will not be pulled by dependents of this mod.
            configurations {
                runtimeClasspath.extendsFrom localRuntime
            }


            // Example configuration to allow publishing using the maven-publish plugin




            tasks.withType(JavaCompile).configureEach {
                options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
            }

            // IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
            idea {
                module {
                    downloadSources = true
                    downloadJavadoc = true
                }
            }


                // This line is optional. Access Transformers are automatically detected
                // accessTransformers = project.files('src/main/resources/META-INF/accesstransformer.cfg')

                // Default run configurations.
                // These can be tweaked, removed, or duplicated as needed.


                // This run config launches GameTestServer and runs all registered gametests, then exits.
                // By default, the server will crash when no gametests are provided.
                // The gametest system is also enabled by default for other run configs under the /test command.


                // applies to all the run configs above


// Include resources generated by data generators.
                sourceSets.main.resources { srcDir 'src/generated/resources' }

// Sets up a dependency configuration called 'localRuntime'.
// This configuration should be used instead of 'runtimeOnly' to declare
// a dependency that will be present for runtime testing but that is
// "optional", meaning it will not be pulled by dependents of this mod.
                configurations {
                    runtimeClasspath.extendsFrom localRuntime
                }

// Example configuration to allow publishing using the maven-publish plugin


                tasks.withType(JavaCompile).configureEach {
                    options.encoding = 'UTF-8' // Use the UTF-8 charset for Java compilation
                }

// IDEA no longer automatically downloads sources/javadoc jars for dependencies, so we need to explicitly enable the behavior.
                idea {
                    module {
                        downloadSources = true
                        downloadJavadoc = true
                    }
                }


