{
  "item.dgmodules.chaos_laser_module": "ChaosLaserModule",
  "module_type.draconicevolution.chaos_laser.name": "Chaos Laser Module",
  "death.attack.chaos_laser": "%1$s was annihilated by a chaos laser",
  "death.attack.chaos_laser.player": "%1$s was completely erased by %2$s's chaos laser",
  "key.dgmodules.chaos_laser": "Chaos Laser",
  "key.categories.dgmodules": "DGModules",
  "item.dgmodules.dragon_guard_module": "Dragon Guard Module",
  "module_type.draconicevolution.dragon_guard.name": "Dragon Guard",
  "module.dgmodules.dragon_guard.desc": "Prevents a lethal blow by consuming a massive amount of energy.",
  "tooltip.dgmodules.dragon_guard.cost": "Consumes 10,000,000 OP on activation.",
  "hud.dgmodules.dragon_guard.warn": "Warning: Powerful blow!",
  "itemGroup.dgmodules": "DGmodules",
  "item.dgmodules.draconic_hp_damage_module": "Draconic Life Reduction Module",
  "item.dgmodules.wyvern_hp_damage_module": "Wyvern Life Reduction Module",
  "item.dgmodules.chaotic_hp_damage_module": "Chaotic Life Reduction Module",
  "tooltip.dgmodules.hp_damage.desc": "Deals extra damage based on the target's current health",
  "tooltip.dgmodules.hp_damage.energy": "Consumes 2000 OP per 1 extra damage",
  "tooltip.dgmodules.hp_cut.total": "Life Reduction Total: %s%% (based on target current health)",
  "module_type.draconicevolution.current_hp_damage.name": "HP Reduction Module",
  "item.dgmodules.flight_tuner_module": "Flight tuner Module",
  "module_type.draconicevolution.flight_tuner.name": "Flight tuner",
  "item_prop.draconicevolution.speed_mul": "Total Flight Speed",
  "item_prop.draconicevolution.no_inertia": "Inertia Disabled",
  "item.dgmodules.negative_effect_immunity_module": "Negative Effect Immunity Module",
  "module_type.draconicevolution.negative_effect_immunity.name": "Negative Effect Immunity",
  "module.dgmodules.negative_effect_immunity.desc": "Immune to all harmful potion effects",
  "item.dgmodules.compressed_chaotic_energy_module": "Compressed Chaotic Energy Module",
  "module.dgmodules.compressed_chaotic_energy.desc": "Compresses 3 chaotic energy modules into a 2×1 module, providing higher energy capacity and transfer.",
  "item.dgmodules.compressed_chaotic_shield_recovery_module": "Compressed Chaotic Shield Recovery Module",
  "module.dgmodules.compressed_chaotic_shield_recovery.desc": "Compresses 3 chaotic shield recovery modules into a 2×1 module, greatly increasing shield recharge.",
  "item.dgmodules.compressed_chaotic_large_shield_capacity_module": "Compressed Chaotic Large Shield Capacity Module",
  "module.dgmodules.compressed_chaotic_large_shield_capacity.desc": "Compresses 3 chaotic large shield capacity modules into a 3×2 module, greatly increasing shield capacity.",
  "item.dgmodules.compressed_chaotic_damage_module": "Compressed Chaotic Damage Module",
  "module.dgmodules.compressed_chaotic_damage.desc": "Compresses 3 chaotic damage modules into a 2×1 module, significantly increasing damage.",
  "item.dgmodules.compressed_chaotic_speed_module": "Compressed Chaotic Speed Module",
  "module.dgmodules.compressed_chaotic_speed.desc": "Compresses 3 chaotic speed modules into a 2×1 module, significantly increasing speed.",
  "block.dgmodules.dont_ignite": "Do Not Ignite",
  "key.dgmodules.phase_shield": "Phase Shield",
  "module.dgmodules.phase_shield.desc": "Press the key to enter phase state: cancel all attacks and ignore all damage, draining massive OP.",
  "tooltip.dgmodules.phase_shield.require": "Requires: Shield Control Booster module installed in the chestpiece.",
  "tooltip.dgmodules.phase_shield.cost": "Drain: massive OP per tick (auto disables when out of power).",
  "tooltip.dgmodules.phase_shield.key": "Default key: G (configurable)",
  "item.dgmodules.phase_shield_module": "Phase Shield Module",
  "key.dgmodules.phase_shield_toggle": "Toggle Phase Shield",
  "hud.dgmodules.phase_shield.on": "Phase Shield enabled - it won't last long, get out of danger!",
  "hud.dgmodules.phase_shield.time": "Estimated time remaining: %s s",
  "module_type.draconicevolution.shield_control_booster.name":"Shield Control Booster",
  "module.dgmodules.shield_control_booster.line1": "• Reduce shield regeneration cooldown time",
  "module.dgmodules.shield_control_booster.line2": "• Enhance the overall performance of the shield",
  "module_type.draconicevolution.phase_shield.name": "Phase Shield"
}