{
  "item.dgmodules.chaos_laser_module": "混沌龙激光模块",
  "module_type.draconicevolution.chaos_laser.name": "混沌龙激光",
  "key.dgmodules.chaos_laser": "混沌激光",
  "key.categories.dgmodules": "DGModules",

  "item.dgmodules.dragon_guard_module": "龙之守护模块",
  "module_type.draconicevolution.dragon_guard.name": "龙之守护",
  "module.dgmodules.dragon_guard.desc": "消耗大量能量，抵御一次致命打击。",
  "tooltip.dgmodules.dragon_guard.cost": "触发时消耗指定量OP",
  "hud.dgmodules.dragon_guard.warn": "警告，强大的打击",

  "itemGroup.dgmodules": "DG模块",

  "item.dgmodules.draconic_hp_damage_module": "神龙生命削减模块",
  "item.dgmodules.wyvern_hp_damage_module": "双足飞龙生命削减模块",
  "item.dgmodules.chaotic_hp_damage_module": "混沌生命削减模块",
  "module_type.draconicevolution.current_hp_damage.name": "生命削减",
  "tooltip.dgmodules.hp_damage.energy": "每 1 点额外伤害消耗 2000 OP",
  "tooltip.dgmodules.hp_cut.total": "生命削减总倍率：%s%%(当前生命值)",

  "module_type.draconicevolution.flight_tuner.name": "飞行调整",
  "item.dgmodules.flight_tuner_module": "飞行调整模块",
  "item_prop.draconicevolution.speed_mul": "综合飞行速度",
  "item_prop.draconicevolution.no_inertia": "禁用惯性",

  "item.dgmodules.negative_effect_immunity_module": "负面效果免疫模块",
  "module_type.draconicevolution.negative_effect_immunity.name": "负面效果免疫",
  "module.dgmodules.negative_effect_immunity.desc": "免疫所有负面药水效果",

  "item.dgmodules.shield_control_booster_module": "护盾控制强化模块",
  "module_type.draconicevolution.shield_control_booster.name": "护盾强化",
  "module.dgmodules.shield_control_booster.line1": "• 缩短护盾恢复冷却时间",
  "module.dgmodules.shield_control_booster.line2": "• 强化护盾整体表现",

  "item.dgmodules.compressed_chaotic_energy_module": "压缩混沌能量模块",
  "item.dgmodules.compressed_chaotic_shield_recovery_module": "压缩混沌护盾恢复模块",
  "item.dgmodules.compressed_chaotic_large_shield_capacity_module": "压缩混沌大型护盾容量模块",
  "item.dgmodules.compressed_chaotic_damage_module": "压缩混沌伤害模块",
  "item.dgmodules.compressed_chaotic_speed_module": "压缩混沌速度模块",

  "module.dgmodules.compressed_chaotic_energy.desc": "将3个混沌能量模块压缩为2×1结构，提供更高的能量存储与传输。",
  "module.dgmodules.compressed_chaotic_shield_recovery.desc": "将3个混沌护盾恢复模块压缩为2×1结构，大幅提升护盾充能速度。",
  "module.dgmodules.compressed_chaotic_large_shield_capacity.desc": "将3个混沌大型护盾容量模块压缩为2×2结构，大幅提升护盾容量上限。",
  "module.dgmodules.compressed_chaotic_damage.desc": "将3个混沌伤害模块压缩为2×1结构，显著提升武器伤害。",
  "module.dgmodules.compressed_chaotic_speed.desc": "将3个混沌速度模块压缩为2×1结构，显著提升工具/武器速度。",
  "block.dgmodules.dont_ignite": "不要点燃",

  "key.dgmodules.phase_shield": "相位护盾",
  "module.dgmodules.phase_shield.desc": "按下按键进入相位状态：取消所有攻击并免疫绝大部分伤害，持续消耗巨额 OP。",
  "tooltip.dgmodules.phase_shield.require": "前置：护胸必须安装“护盾控制强化模块”。",
  "tooltip.dgmodules.phase_shield.cost": "维持消耗：巨额 OP / tick（能量不足将自动关闭）。",
  "tooltip.dgmodules.phase_shield.key": "默认按键：G（可在设置里修改）",
  "module_type.draconicevolution.phase_shield.name": "相位护盾",
  "item.dgmodules.phase_shield_module": "相位护盾模块",
  "key.dgmodules.phase_shield_toggle": "切换相位护盾",
  "hud.dgmodules.phase_shield.on": "相位护盾已开启，但它持续不了多久，请迅速远离危险！",
  "hud.dgmodules.phase_shield.time": "预计剩余时间: %s 秒"
}